---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
# ---
# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: cpu-memory-limit-range
#   namespace: monitoring
# spec:
#   limits:
#     - default:
#         memory: 3Gi
#         cpu: 1
#       defaultRequest:
#         memory: 2G
#         cpu: 800m
#       type: Container
# ---
